### ISSUE TITLE
Crash during Start at Mac OS BigSur  11.1

### ISSUE THREAD

**Issue by henricujass** [google/spatial-media#254]
Hi looks as this version don't run under BigSur....do you have a fix ?

>>>>>>> the first part of the log

Process:               Spatial Media Metadata Injector [15168]
Path:                  /private/var/folders/*/Spatial Media Metadata Injector.app/Contents/MacOS/Spatial Media Metadata Injector
Identifier:            Spatial Media Metadata Injector
Version:               0.0.0 (???)
Code Type:             X86-64 (Native)
Parent Process:        ??? [15167]
User ID:               502

Date/Time:             2020-12-28 10:17:46.557 +0100
OS Version:            macOS 11.1 (20C69)
Report Version:        12
Bridge OS Version:     5.1 (18P3030)
Anonymous UUID:        EE91E11A-F94F-4CFC-B1DD-62799E25AE8B

Sleep/Wake UUID:       44C4F2FE-D486-40A9-A2D9-01744FF4353C

Time Awake Since Boot: 19000 seconds
Time Since Wake:       3600 seconds

System Integrity Protection: enabled

Notes:                 Translocated Process

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff20339462 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff20367610 pthread_kill + 263
2   libsystem_c.dylib             	0x00007fff202ba720 abort + 120
3   Tcl                           	0x00007fff6fe38b55 Tcl_PanicVA + 398
4   Tcl                           	0x00007fff6fe38bd5 Tcl_Panic + 128
5   Tk                            	0x00007fff6ff38ad5 TkpInit + 385
6   Tk                            	0x00007fff6feb8788 0x7fff6fe87000 + 202632
7   _tkinter.so                   	0x0000000115ca0bc4 Tcl_AppInit + 84
8   _tkinter.so                   	0x0000000115ca058f 0x115c9a000 + 25999
9   Python                        	0x0000000115ac1f89 PyEval_EvalFrameEx + 2917
10  Python                        	0x0000000115ac1232 PyEval_EvalCodeEx + 1551
11  Python                        	0x0000000115a68935 0x115a41000 + 162101
12  Python                        	0x0000000115a4b581 PyObject_Call + 97
13  Python                        	0x0000000115a55c9e 0x115a41000 + 85150
14  Python                        	0x0000000115a4b581 PyObject_Call + 97
15  Python                        	0x0000000115ac6bfe PyEval_CallObjectWithKeywords + 159
16  Python                        	0x0000000115a53f7a PyInstance_New + 123
17  Python                        	0x0000000115a4b581 PyObject_Call + 97
18  Python                        	0x0000000115ac1f76 PyEval_EvalFrameEx + 2898
19  Python                        	0x0000000115ac7256 0x115a41000 + 549462
20  Python                        	0x0000000115ac1b45 PyEval_EvalFrameEx + 1825
21  Python                        	0x0000000115ac1232 PyEval_EvalCodeEx + 1551
22  Python                        	0x0000000115ac0c1d PyEval_EvalCode + 32
23  Spatial Media Metadata Injector	0x000000010b04f8b0 0x10b04e000 + 6320
24  Spatial Media Metadata Injector	0x000000010b04fdf6 0x10b04e000 + 7670
25  Spatial Media Metadata Injector	0x000000010b04e894 0x10b04e000 + 2196

Thread 1:
0   libsystem_pthread.dylib       	0x00007fff20363458 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	0x00007fff20363458 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	0x00007fff20363458 start_wqthread + 0

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000000011a1aee00  rcx: 0x00007ffee4baf748  rdx: 0x0000000000000000
  rdi: 0x0000000000000307  rsi: 0x0000000000000006  rbp: 0x00007ffee4baf770  rsp: 0x00007ffee4baf748
   r8: 0x00000000000130a8   r9: 0x00007fff889c70e8  r10: 0x000000011a1aee00  r11: 0x0000000000000246
  r12: 0x0000000000000307  r13: 0x00007f95fd05a650  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007fff20339462  rfl: 0x0000000000000246  cr2: 0x00007f95fd07b000
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133

Thread 0 instruction stream not available.

Thread 0 last branch register state not available.

**Comment by sunilsingha** [comment]
same issue we are also facing, is there any alternative approach..

**Comment by Alseenrodelap** [comment]
I have this too. Seriously, Google, come on.

**Comment by IvanRiches** [comment]
I wonder when Google will pull their finger out, update the software and fix this bug

**Comment by IvanRiches** [comment]
Is there alternative software or is this the only one?

**Comment by newgen90** [comment]
I hope this gets fixed soon. I've had to keep my Intel Macbook Pro just for this

**Comment by zoellner** [comment]
I've had trouble with python3 (as it is not v3.9 by default on macOS) but running in the command line with `python2` worked for me

**Comment by jamiesonpepper** [comment]
Instructions to build from source that has fixes to use Python 3 are here: https://github.com/google/spatial-media/issues/261#issuecomment-1590148367
